\relax 
\citation{cite:my-cas-work}
\citation{citation:MINE-science}
\citation{tostevin2009mutual}
\citation{PhysRevE.69.066138}
\citation{leonenko2008}
\citation{doi:10.1080/104852504200026815}
\citation{székely2009}
\citation{székely2007}
\citation{székely2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\newlabel{eq:independence}{{1}{\thepage }}
\citation{my-dissertation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random samples generated from independent bivariate normal distribution (left), and mixture bivariate normal distribution with $\pm 0.8$ covariates (right). The dashed lines connects two observations if they are nearest neighbours.}}{\thepage }}
\newlabel{fig:comparison}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the independent bivariate normal distribution and mixture normal distribution in Figure 1\hbox {}. Statistics used in the comparison include mean observation distance, mean nearest neighbour distance, mean log-nearest neighbour distance. }}{\thepage }}
\newlabel{tab:example-compare}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{\thepage }}
\newlabel{sec:funcs}{{2}{\thepage }}
\newlabel{thm:1}{{1}{\thepage }}
\newlabel{cor:1}{{1}{\thepage }}
\newlabel{eq:clt-1}{{2}{\thepage }}
\newlabel{eq:clt-2}{{3}{\thepage }}
\citation{my-dissertation}
\citation{PhysRevE.69.066138}
\citation{leonenko2008}
\citation{doi:10.1080/104852504200026815}
\citation{székely2009}
\citation{székely2007}
\citation{székely2009}
\newlabel{cor:2}{{2}{\thepage }}
\newlabel{eq:general-equation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Association Detection}{\thepage }}
\newlabel{sec:comparison}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Comparison}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of existing methods on probablistic association discovery. Perm-test indicates if the method utilizes permutation test to generate null distribution for hypothesis testing. (NN is short for Nearest Neighbour)}}{\thepage }}
\newlabel{tab:1}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power comparison for the linear association scenario.}}{\thepage }}
\newlabel{fig:result-linear}{{2}{\thepage }}
\citation{székely2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power comparison for the nonlinear association scenario: variance association (left) and triple association (right).}}{\thepage }}
\newlabel{fig:result-nonlinear}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{\thepage }}
\newlabel{sec:haha}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\newlabel{sec:discussion}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density plot of observation distances for variance association (solid line) between two random vectors with $p=10$ and their independent counterparts (dashed line).}}{\thepage }}
\newlabel{fig:discussion-distance-distribution}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorems}{\thepage }}
\newlabel{sec:proof}{{A}{\thepage }}
\citation{székely2007}
\bibstyle{abbrv}
\bibdata{mira-score}
\bibcite{doi:10.1080/104852504200026815}{1}
\bibcite{PhysRevE.69.066138}{2}
\bibcite{leonenko2008}{3}
\bibcite{cite:my-cas-work}{4}
\bibcite{my-dissertation}{5}
\bibcite{citation:MINE-science}{6}
\bibcite{székely2009}{7}
\bibcite{székely2007}{8}
\bibcite{tostevin2009mutual}{9}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{\thepage }}
